<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="保存" app:showAsAction="always"
        android:id="@+id/save"
        android:icon="@mipmap/ic_launcher"/>
    <item android:title="设置"/>
    <item android:title="更多操作" >
        <menu >
            <item android:title="子菜单一" />
            <item android:title="子菜单二" />
        </menu>
    </item>
</menu>